.cart{
	margin: 0 auto;
	ul{
		width: 100%;
		li{
			width: 100%;
			height: 170px;
			list-style: none;
			img{
				width: 250px;
				height: 150px;
				float: left;
				margin-right: 10px;
			}
			span.row{
				float: left;
				width: 540px;
				padding-top: 10px;
				padding-left: 30px;
				height: 30px;
			}
			.name, .color, .inStock{
				float: left;
				margin-right: 10px;
			}
			.isDate{
				margin-left: 20px;
			}
			button ,.price {
				float: right;
			}
			.color{
				margin-top: 5px;
			}
			.inStock{
				margin-left: 100px;
				margin-top: 4px;
			}
			.inCart{
				float: right;
				margin-right: 20px;
				margin-top: 4px;
			}
			ul.rait{
				li{
					width: 17px;
					height: 12px;
					float: left;
					span.astar{
						color : rgb(249, 128, 6);
					}
				}
			}
		}
	}
}