.login , .signup{
	width: 220px;
	height: 200px;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	span.error{
		position: absolute;
		width: 100%;
		height: 20px;
		text-align: center;
		top: -30px;
		color: red;
	}
	h1{
		width: auto;
		text-align: center;
	}
	input{
		width: 100%;
	}
	.btn{
		width: 100px;
		float: left;
	}
	p{	
		margin-left: 40px;
		margin-top: 5px;
		float: left;
	}
}
span.sig, span.log{
	cursor: pointer;
}